# graphql

./: pom.xml
src/main/java/net/examples/vaj/: DemoApplication.java  HelloWorldResolver.java
src/main/java/net/examples/vaj/bookDetails/: Author.java  Book.java  BookController.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
